# netcore2-mongo

./: README.md  netcore2-mongodb.sln
AspNetCore.Identity.Mongo/: AspNetCore.Identity.Mongo.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoUtil.cs
AspNetCore.Identity.Mongo/Collections/: IIdentityRoleCollection.cs  IIdentityUserCollection.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs
AspNetCore.Identity.Mongo/Model/: MongoRole.cs  MongoUser.cs
AspNetCore.Identity.Mongo/Stores/: RoleStore.cs  UserStore.cs
netcore2-mongodb/: Program.cs  Startup.cs  appsettings.json  netcore2-mongodb.csproj
netcore2-mongodb/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ManageController.cs  UserController.cs
netcore2-mongodb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
netcore2-mongodb/Models/: ErrorViewModel.cs
netcore2-mongodb/Properties/: launchSettings.json
netcore2-mongodb/Services/Identity/: ApplicationRole.cs  ApplicationUser.cs
netcore2-mongodb/Services/Mailing/: EmailSender.cs  IEmailSender.cs
netcore2-mongodb/Views/: _ViewImports.cshtml
netcore2-mongodb/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
netcore2-mongodb/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcore2-mongodb/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  (+5 more)
(+34 files in other folders)
